<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="citata">
        <div class="main">
            <div class="main__div-1">
                <div class="podblock"></div>
                <div class="podblock"></div>
                <div class="podblock"></div>
                <div class="podblock citate"><p class="words">«Фотография – это способ чувствовать, касаться, любить.
                    То, что вы поймали на пленку, запечатлено навсегда…
                    Плёнка запоминает мелочи, хранит память о мелочах
                    даже тогда, когда вы всё забыли»</p>
                <h1 class="author">Аарон Сискинд</h1>
            </div>
            </div>
            <div class="main__div-2">
                <div class="podblock-2"></div>
                <div class="podblock-2"><img src="img/chuvachok.png"></div>
            </div>
        </div>
    </div>


</body>
</html>