@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.citata{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 1080px;
    width: 100%;
}

.main{
    background: url("img/main.png") no-repeat;
    width: 1251px;
    height: 829px;
    display: flex;
}

.citate{
   background: url("img/citata.png") no-repeat;
   display: flex;
   flex-direction: column;
   gap: 1em;
   justify-content: center;
   align-items: flex-start;

}

.podblock-2{
   height: 50%;
   width: 100%;
}

.podblock{
   height: 24%;
   width: 100%;
}

.words{
    margin: 0;
    padding: 50px 0 0 90px;
    color: #FFFFFF;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20.2503px;
    line-height: 25px;
    letter-spacing: 0.015em;
    width: 580px;
    height: 104px;
}

.main__div-1{
   height: 829px;
   width: 65%;
}

.main__div-2{
   height: 829px;
   width: 35%;
}

.author{
    margin: 0;
    padding: 30px 0 0 90px;
    width: 290px;
    height: 38px;
    color: #FFFFFF;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
}
