<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LENSLORD</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/logo.svg" type="image/svg">
</head>
<body>
	<div class="first_block">
		<img src="img/big_lens.png" height="500" class="lens">
		<img src="img/vk_logo.svg" class="VK" height="30">
		<img src="img/telegram_logo.svg" class="TG" height="30">
		<img src="img/youtube_logo.svg" class="YT" height="30">
		<img src="img/tumblr_logo.svg" class="TB" height="30">
		<h1 class="company_name">LENSLORD</h1>
		<p class="phrase_text">Улыбайтесь — Вас снимают.</p>
		<button class="btn" id="btn_first"><p class="btn_text">ЗАКАЗАТЬ СЪЁМКУ</p></button>
		<button class="btn" id="btn_second"><p class="btn_text">РАССЧИТАТЬ СТОИМОСТЬ</p></button>
	</div>
</body>
</html>