@import url('https://fonts.googleapis.com/css2?family=Syncopate&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
	background-color: black;
	margin: 0;
	padding: 0;
	cursor: default;
}

.company_name{
	font-family: 'Syncopate', sans-serif;
	font-size: 150px;
	color: white;
	grid-row-start: 6;
	grid-column-start: 6;
}

.first_block{
	display: grid;
	grid-template-columns: repeat(32, 29px);
	grid-template-rows: repeat(27, 14px);
	grid-column-gap: 9px;
	grid-row-gap: 10px;
}

.VK{
	grid-row-start: 2;
	grid-column-start: 2;
}

.TG{
	grid-row-start: 5;
	grid-column-start: 2;
}

.YT{
	grid-row-start: 8;
	grid-column-start: 2;
}

.TB{
	grid-row-start: 11;
	grid-column-start: 2;
}

.lens{
	grid-row-start: 4;
	grid-column-start: 12;
}

.VK:hover {transition: 0.5s all;
  opacity: 0.5;
  cursor: pointer;}

.VK:not(:hover){
  transition: 0.5s all;
  opacity: 1;}

.TG:hover {transition: 0.5s all;
  opacity: 0.5;
  cursor: pointer;}

.TG:not(:hover){
  transition: 0.5s all;
  opacity: 1;}

.YT:hover {transition: 0.5s all;
  opacity: 0.5;
  cursor: pointer;}

.YT:not(:hover){
  transition: 0.5s all;
  opacity: 1;}

.TB:hover {transition: 0.5s all;
  opacity: 0.5;
  cursor: pointer;}

.TB:not(:hover){
  transition: 0.5s all;
  opacity: 1;}

.phrase_text{
	color: white;
	width: 350px;
	grid-row-start: 17;
	grid-column-start: 15;
	font-family: 'Roboto', sans-serif;
	font-size: 25px;
}

.btn{
	height: 50px;
	width: 250px;
	border-radius: 90px;
	background-color: rgba(0, 0, 0, 0);
	color: white;
	font-size: 15px;
	font-weight: 400;
	border: 1px solid white;
	font-family: 'Roboto', sans-serif;
}

#btn_first{
	grid-row-start: 25;
	grid-column-start: 11;
}

#btn_second{
	grid-row-start: 25;
	grid-column-start: 19;
}

.btn:hover {transition: 0.5s all;
  background-color: white;
  color: black;
  cursor: pointer;}

.btn:not(:hover){
  transition: 0.5s all;
  background-color: rgba(0, 0, 0, 0);
  color: white;}